# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "Calculate homology-derived functional similarity of protein (HFSP) scores."
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/hfsp"
doc: "https://github.com/mooreryan/hfsp"
bug-reports: "https://github.com/mooreryan/hfsp/issues"
depends: [
  "dune" {>= "2.8"}
  "base" {>= "v0.14"}
  "bio_io" {>= "0.3"}
  "ppx_jane" {>= "v0.14"}
  "re2" {>= "v0.14"}
  "stdio" {>= "v0.14"}
  "ppx_inline_test" {>= "v0.14" & with-test}
  "ppx_expect" {>= "v0.14" & with-test}
  "bisect_ppx" {>= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/hfsp.git"
